# TheGoodDocsProject Project Steering Committee

TheGoodDocsProject Project Steering Committee (PSC) is the official managing body of TheGoodDocsProject and is responsible for setting overall project direction. The committee is drawn from TheGoodDocsProject community and is based on merit and interest.

## PSC Members

-   Alyssa Rock, co-chair
-   Carrie Crowe, co-chair
-   Ryan Macklin, co-chair
-   Aaron Peters
-   Ankita Tripathi
-   Bryan Klein
-   Cameron Shorter
-   Deanna Thompson
-   Erin McKean
-   Felicity Brand
-   Gayathri Krishnaswamy
-   Morgan Craft
-   Nelson Guya
-   Tina Lüdtke
-   Viraji Ogodapola

Our thanks to previous PSC members:

-   Aidan Doherty
-   Becky Todd
-   Clarence Cromwell
-   Jared Morgan
-   Jennifer Rondeau
-   Jo Cook

## Committers

-   Aidan Doherty
-   Chris Ward
-   Clarence Cromwell
-   Daniel Beck
-   Derek Ardolf
-   Felicity Brand
-   Jared Morgan
-   Lana Brindley

PSC members may retire any time. If a PSC member becomes inactive, for multiple quarters, it may time to retire. (Ex-members will typically be welcomed back if they become active again.) An inactive member may be invited to retire. If unresponsive they may be removed by the existing PSC.

## Decisions

Decisions are based on voting using the following:

-   +1 : For
-   +0: Mildly for, but mostly indifferent
-   0: Indifferent
-   -0: Mildly against, but mostly indifferent
-   -1 : Strongly against. This is expected to be accompanied by a
    reason.

For most decisions, a motion is raised within one of TheGoodDocsProject open forums (slack, email list, etc) and those present vote and decide. Should a decision:

-   Be strategic or impact many within TheGoodDocsProject,
-   Or if there is contention in deciding, and after discussion at least one member is still strongly against the motion, by continuing to vote -1,

Then the motion should be referred to the PSC.

For motions presented to the PSC, a motion is considered passed when there are more PSC +1 votes than -1 votes, and either all PSC members have voted, or 4 days have passed. In the case of a tie, the PSC chair shall have 1.5 votes.

## Expectations of PSC members

-   Regularly contribute to TheGoodDocsProject or related activities
-   Help with whatever dirty work is required to keep the project moving forward
-   Monitor TheGoodDocsProject conversations, either in weekly meetings, or on the email list, and contribute constructively where appropriate
-   Vote promptly (within days) to motions being raised

*Credit: This management process is derived from the [OSGeoLive](https://live.osgeo.org/) PSC process.*
